<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Velocity.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="dist/assets/css/reset.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="dist/assets/css/app.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="dist/assets/css/layout.min.css" />

    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700|Oswald:300,700|Raleway&amp;subset=latin-ext" rel="stylesheet">
</head>
<body>
    <section id="page" class="flex-center" style="background-image: url('dist/assets/images/bg.jpg');">
        <div class="bg" ></div>
        
        <div id="post">
            <div class="post content">
                <h1 class="title">Testing 123</h1>
                <h2 class="subtitle">Simple yet elegant is the way to go</h2>
                <article>
                    Multidisciplinary artist-fanatic. Picture, motion and sound are all my elements. If I'm not watching a picture, I make it. If I am not listening to music, I play it or compose it. I devour books like a maniac and my favourite state of being is FLOW, as Mihaly Csikszentmihalyi calls it. Knowledge of a subject and constant developement are my way of life.
                </article>
            </div>
        </div>
        <div id="thumb">
            <div class="bg flex" style="background-image: url('dist/assets/images/bike.jpg');">
                <img src="dist/assets/images/bike.jpg" alt="">
            </div>
        </div>

        <div class="bg frame"></div>

    </section>
    
    <script src="dist/assets/js/velocity.min.js"></script>
    <script src="dist/assets/js/jquery.min.js"></script>
    <script src="dist/assets/js/main.js"></script>
</body>
</html>